{"flutter":{"platforms":{"android":{"default":{"projectId":"car-rental-app-8253b","appId":"1:541350283571:android:d7e039b65f1648267bd646","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-rental-app-8253b","appId":"1:541350283571:ios:aced5d382dfce39a7bd646","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-rental-app-8253b","configurations":{"android":"1:541350283571:android:d7e039b65f1648267bd646","ios":"1:541350283571:ios:aced5d382dfce39a7bd646","web":"1:541350283571:web:eb6b94c80f2a66c97bd646"}}}}}}